<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Frontend Assignment</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .section-class-1, .section-class-2{
            grid-template-columns: auto auto auto auto;
            display: grid;
                background: linear-gradient(90deg, rgba(237, 214, 83, 0.42) 35%, rgba(199, 87, 87, 0.4) 53%, rgba(237, 83, 237, 0.3) 76%);
        }
        .section-class-2{
            padding: 100px 0px 100px 100px;
        }

        .custom-class-2 img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        .custom-class-1{
            display: flex;
            flex-direction: column;
            align-items: normal;
            justify-content: space-evenly;
            padding: 150px 0px 50px 100px;
        }
        .custom-class-1 h1{
           font-size: 45px;  
           padding-bottom: 40px;  
        }
        .custom-class-1 span{
            font-size: 22px;
            padding-bottom: 40px;
        }
        body {
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #FF6B6B;
            padding: 10px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 100px;
        }

        nav ul li {
            font-weight: bold;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #007BFF;
        }
        .buttons button {
            padding: 12px 24px;
            font-size: 1em;
            border: none;
            background-color: #FF6B6B;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #422222;
        }
         .left-images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .custom-arrow{
            padding-left: 5px;
        }
        .right-section {
            background-color: #FF6B6B;
            color: #000;
            padding: 30px;
            height: 60%;
            margin: 100px 0px 100px 0px;
        }
        .right-section h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .right-section small {
            display: block;
            margin-bottom: 10px;
            font-size: 0.9em;
        }
        .right-section a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #000;
            margin-top: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .right-section a:hover {
            color: #333;
        }

        .right-section a span {
            margin-left: 5px;
            font-size: 1.2em;
        }

        hr{
            background: white;
            height: 2px;
            border-top: 0px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column {
            display: grid;
            gap: 14px;
        }
        .right-section h1{
            font-size: 50px;
        }
        .column-right img{
            width: 250px;
            height: 100%;
            object-fit: cover;
        }
        .column-left img{
            width: 300px;
            height: 250px;
            object-fit: cover;
        }
        .menu-bar-class img{
            width: 45px;
            height: 30px;
        }
        .menu-bar-class {
            display: none;
            cursor: pointer;
        }

        .menu-bar-class img {
            width: 25px;
            height: 25px;
        }

        /* Hide the checkbox */
        #menu-toggle {
            display: none;
        }
        .click-a img{
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

@media (max-width: 768px) {
.custom-class-2{
    padding-top: 20px;
}
.column-left img, .column-right img, .column{
    width: 100%;
}
.custom-class-1, .section-class-2{
        padding: 10px;
}
.section-class-1, .section-class-2, .left-images, .column{
    display: block;
}
.custom-class-1 h1 {
font-size: 20px;
padding-bottom: 20px;
}
.right-section h1{
font-size: 20px;
}
.right-section{
margin: 20px 0px 20px 0px;
}
.custom-class-1 span {
font-size: 16px;
padding-bottom: 15px;
}
.column {
flex: 50%;
max-width: 100%;
}
header{
justify-content: flex-end;
}
nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    width: 200px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    gap: 5px;
}

nav ul li {
    margin: 5px 0;
    text-align: center;
}

.menu-bar-class {
    display: block;
}

/* When checkbox is checked, show menu */
#menu-toggle:checked + ul {
    transform: translateX(0);
}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1200px) {
.column {
    flex: 100%;
    max-width: 100%;
  }
  .right-section{
    margin: 30px 0px 30px 0px;
  }
  .column-left img, .column-right img, .column{
        width: 100%;
        height: 100%;
    }
  .custom-class-1, .section-class-2{
    padding: 20px;
  }
  .section-class-1, .section-class-2{
        display: block;
    }
    .custom-class-1 h1 {
    font-size: 20px;
    padding-bottom: 20px;
}
.custom-class-1 span {
    font-size: 16px;
    padding-bottom: 15px;
}
header{
justify-content: flex-end;
}
nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    width: 200px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    gap: 5px;
}

nav ul li {
    margin: 5px 0;
    text-align: center;
}

.menu-bar-class {
    display: block;
}

/* When checkbox is checked, show menu */
#menu-toggle:checked + ul {
    transform: translateX(0);
}
}
</style>
</head>
<body>
    <header>
         <nav>
            <label for="menu-toggle" class="menu-bar-class">
                <img src="./menu-bar.png" alt="Menu"/>
            </label>
            <input type="checkbox" id="menu-toggle" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="section-class-1">
        <div class="custom-class-1">
        <h1>LOREM IPSUM</h1>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus.
            Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.
        </span>
        <div class="buttons">
            <button>Click Me</button>
        </div>
        </div>
        <div class="custom-class-2">
            <img src="./pexels-robin-stickel-70497.jpg"/>
        </div>
    </div>
    <hr/>
   <div class="section-class-2">
    <div class="left-images">
        <div class="column column-left">
            <img src="./pexels-rachel-claire-6752433.jpg" alt="Street View 1">
             <img src="./pexels-eva-bronzini-6141651.jpg" alt="Street View 2">
        </div>
        <div class="column column-right">
             <img src="./pexels-mister-mister-3434523.jpg" alt="Food Dish">
        </div>
    </div>

    <div class="right-section">
            <small>LOREM IPSUM</small>
            <h1>LOREM IPSUM<br>SET ADEMIR</h1>
            <a class="click-a" href="#">Click<img src="./icons8-arrow-30.png"/></a>
        </div>
   </div>

</body>
</html>
